[phantom]
address=127.0.0.1
port=1080
rps_schedule=line(0, 2000, 60s)
ammo_type=phantom
ammofile=data/RATING/ammo/phase_3_get.ammo
writelog=0

#[autostop]
#autostop=time(1s,5s)
#  http(5xx,90%,1s)
#  net(xx,10%,1s)
#  instances(80%,5s)

[tank]
plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
# get it on https://overload.yandex.net
# to obtain a token click on your avatar in the top-right corner
token_file=load/token.txt
